# nr name native notes
0 read SYS_READ
1 write SYS_WRITE
2 open SYS_OPEN
3 close SYS_CLOSE
4 stat SYS_STAT
5 fstat SYS_FSTAT
6 lstat custom same-as-stat
7 poll SYS_POLL
8 lseek SYS_LSEEK
9 mmap custom
10 mprotect stub
11 munmap stub
12 brk custom
13 rt_sigaction custom
14 rt_sigprocmask custom
15 rt_sigreturn stub
16 ioctl SYS_IOCTL
17 pread64 custom
18 pwrite64 custom
19 readv custom
20 writev custom
21 access SYS_ACCESS
22 pipe custom
23 select SYS_SELECT
24 sched_yield stub-success
25 mremap stub
32 dup SYS_DUP
33 dup2 SYS_DUP2
39 getpid SYS_GETPID
41 socket custom
42 connect custom
43 accept custom
44 sendto custom
45 recvfrom custom
46 sendmsg custom
47 recvmsg custom
49 bind custom
50 listen custom
51 getsockname custom
52 getpeername custom
54 setsockopt custom
55 getsockopt custom
56 clone custom
57 fork custom
58 vfork custom
59 execve custom
60 exit SYS_EXIT
61 wait4 SYS_WAIT
62 kill custom
63 uname custom
72 fcntl stub-success
74 fsync stub-success
78 getdents SYS_READDIR
79 getcwd SYS_GETCWD
80 chdir SYS_CHDIR
83 mkdir SYS_MKDIR
87 unlink SYS_UNLINK
89 readlink custom
90 chmod SYS_CHMOD
92 chown SYS_CHOWN
95 umask stub-success
96 gettimeofday custom
97 getrlimit custom
99 sysinfo custom
102 getuid SYS_GETUID
104 getgid SYS_GETGID
105 setuid custom
106 setgid custom
107 geteuid SYS_GETUID
108 getegid SYS_GETGID
110 getppid SYS_GETPPID
111 getpgrp custom
115 getgroups custom
121 getpgid custom
131 sigaltstack custom
158 arch_prctl custom
186 gettid SYS_GETPID
201 time custom
202 futex custom
217 getdents64 SYS_READDIR
218 set_tid_address custom
228 clock_gettime custom
230 clock_nanosleep SYS_NANOSLEEP
231 exit_group SYS_EXIT
232 epoll_wait custom
233 epoll_ctl custom
257 openat custom
262 newfstatat custom
263 unlinkat custom
267 readlinkat custom
273 set_robust_list stub-success
288 accept4 custom
291 epoll_create1 custom
293 pipe2 custom
302 prlimit64 custom
318 getrandom custom
322 execveat custom
