# nr name native notes
0 read SYS_READ
1 write SYS_WRITE
2 open SYS_OPEN
3 close SYS_CLOSE
4 stat SYS_STAT
5 fstat SYS_FSTAT
6 lstat custom same-as-stat
7 poll SYS_POLL
8 lseek SYS_LSEEK
9 mmap custom
10 mprotect stub
11 munmap stub
12 brk custom
13 rt_sigaction custom
14 rt_sigprocmask stub
15 rt_sigreturn stub
16 ioctl SYS_IOCTL
17 pread64 custom
18 pwrite64 custom
19 readv custom
20 writev custom
21 access SYS_ACCESS
22 pipe stub
23 select SYS_SELECT
24 sched_yield stub-success
25 mremap stub
32 dup SYS_DUP
33 dup2 SYS_DUP2
39 getpid SYS_GETPID
41 socket stub
42 connect stub
43 accept stub
44 sendto stub
45 recvfrom stub
46 sendmsg stub
47 recvmsg stub
49 bind stub
50 listen stub
51 getsockname stub
52 getpeername stub
54 setsockopt stub
55 getsockopt stub
56 clone stub
57 fork stub
58 vfork stub
59 execve custom
60 exit SYS_EXIT
61 wait4 SYS_WAIT
62 kill custom
63 uname custom
72 fcntl stub-success
74 fsync stub-success
78 getdents SYS_READDIR
79 getcwd SYS_GETCWD
80 chdir SYS_CHDIR
83 mkdir SYS_MKDIR
87 unlink SYS_UNLINK
89 readlink custom
90 chmod SYS_CHMOD
92 chown SYS_CHOWN
95 umask stub-success
96 gettimeofday custom
97 getrlimit custom
99 sysinfo custom
102 getuid SYS_GETUID
104 getgid SYS_GETGID
105 setuid custom
106 setgid custom
107 geteuid SYS_GETUID
108 getegid SYS_GETGID
110 getppid SYS_GETPPID
111 getpgrp custom
115 getgroups custom
121 getpgid custom
131 sigaltstack stub-success
158 arch_prctl custom
186 gettid SYS_GETPID
201 time custom
202 futex custom
217 getdents64 SYS_READDIR
218 set_tid_address custom
228 clock_gettime custom
230 clock_nanosleep SYS_NANOSLEEP
231 exit_group SYS_EXIT
232 epoll_wait stub
233 epoll_ctl stub
257 openat custom
262 newfstatat custom
263 unlinkat custom
267 readlinkat custom
273 set_robust_list stub-success
288 accept4 stub
291 epoll_create1 stub
293 pipe2 stub
302 prlimit64 custom
318 getrandom custom
322 execveat custom
